import{IQueryResult}from'@nestjs/cqrs';=
exportclassCreateTransactionResultimplementsIQueryResult{=
readonlytxnId:string=
readonlycustomerId:string=
readonlytransactionAmount:number=
readonlytransactionCurrency:string=
readonlyprocessedAmount:number=
readonlyprocessedCurrency:string=
readonlytransactionReference:string=
readonlycreatedAt:Date=
readonlyupdatedAt:Date=
}=