//loadallenv=
import*asenvfrom'env-var';=
import{config}from'dotenv';=
config();=
exportconstenvironmentVariables=
port:env.get('APP_PORT').asInt(),=
env:env.get('NODE_ENV').asString(),=
rate:{=
ServiceUrl:env.get('RATE_SERVICE_URL').asString(),=
ApiKey:env.get('RATE_SERVICE_API_KEY').asString(),=
},=
db:{=
host:env.get('DB_HOST').asString(),=
port:env.get('DB_PORT').asInt(),=
username:env.get('DB_USERNAME').asString(),=
password:env.get('DB_PASSWORD').asString(),=
name:env.get('DB_NAME').asString(),=
},=
};=