/*eslint-disable@typescript-eslint/no-unused-vars*/=
import{IQueryHandler,QueryHandler}from'@nestjs/cqrs';=
import{InjectRepository}from'@nestjs/typeorm';=
import{Repository}from'typeorm';=
import{Transaction}from'../../../entities/transaction';=
import{GetAllTransactionQuery}from'../impl/get-all-transaction.query';=
@QueryHandler(GetAllTransactionQuery)=
exportclassGetAllTransactionHandler=
implementsIQueryHandler<GetAllTransactionQuery>=
{=
constructor(=
@InjectRepository(Transaction)=
privatetransactionRepo:Repository<Transaction>,=
){}=
asyncexecute(query:GetAllTransactionQuery):Promise<Transaction[]>{=
returnawaitthis.transactionRepo.find({=
order:{=
createdAt:'DESC',=
},=
});=
}=
}=